.container {
    width:auto;
    height:auto;
}
  
.nav-bar {
    list-style-type: none;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 0%;
    margin-bottom: 0%;
    width:100%;
    height: 10%;
    background-color: salmon;
    color:white;
    font-weight: bold;
}
    
.home-page-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:100%;
    background-color: rgb(255, 239, 222);
}
  
.home-page-background {
    width: 100%;
    height: 100%;
}
  
.home-page-container > h1 {
    padding-left:5%;
    margin-bottom:0%;
    font-size: 60px;
    font-weight: bold;  
}
  
.home-page-container > p {
    padding-left:5%;
    font-size: 20px;
    font-weight: bold;  
}


.footer > p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:100%;
    height:20%;
    margin:0px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: salmon;
    font-weight: bold;
    color: white;
}
  
.card {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    border:2px solid black;
    background-color:white;
    max-width: 75%;
    margin-bottom: 2%;
    margin-left:5%;
}
  
.card > p.task {
    margin-left: 1.5%;
}
  
.card > p.day {
    margin-left: 1.5%;
}
  
.card > p.urgency {
    margin-left: 1.5%;
}
  
.title {
    margin-left: 5%;
}
  
/*
.card > img {
    display: flex;
    flex-direction: row;
    max-width: 5%;
    max-height: 5%;
    margin-left: 1.5%;
    margin-top: 1.5%;
}
*/
  
#important {
    background-color: red;
    border: 5px solid red;
    width: 98.5%;
    max-height: 30%;
    font-weight: bold;
    color:white;
}
  
#need-attention {
    background-color: orange;
    border: 5px solid orange;
    width: 98.5%;
    max-height: 30%;
    font-weight: bold;
    color:white;
}
  
#on-track {
    background-color: green;
    border: 5px solid green;
    width: 98.5%;
    max-height: 30%;
    font-weight: bold;
    color:white;
}
  
form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
}
  
.todoinput {
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    width: 70%;
    margin-left: 15%;
}
  
.todobutton {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 20%;
    background-color:cornsilk;
    border-color: black;
    border-radius: 4px;
    padding: 1%;
    font-weight: bold;
}
  
.card-topbar {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
}
  
.edit-todo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 1%;
    width:12%;
    background-color: skyblue;
    border-color: black;
    border-radius: 2px;
    padding: 1%;
}
  
.delete-todo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 1%;
    width:12%;
    background-color: pink;
    border-color: black;
    border-radius: 2px;
    padding: 1%;
}
  
.img-todo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-left: 6px;
}

/* Landing Page */
.landing-page-button-container {
    display:flex;
    flex-direction: row;
}

.landing-page-button {
    font-size: 18px;
    margin-left:5%;
}

/* Login */
.signup,
.login {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 5%;

}

form.signup,
form.login {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
    background-color: pink;
}

form.signup > div,
form.login > div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3%;
    margin-bottom:5%;
}

form.signup > div > .signup-label,
form.login > div > .login-label {
    margin-right: 5%;
    font-size: 20px;
    font-weight: bold;
}

form.signup > div > .signup-input,
form.login > div > .login-input {
    font-size: 20px;
    border:2px solid black;
}

form.signup > div > button,
form.login > div > button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    margin-bottom:5%;
    margin-top:5%;
    padding: 10px;
    background-color: #555555;
    border: none;
    color: white;
    font-weight: bold;
}

/* Home */
button.home-signout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    margin-bottom:5%;
    margin-top:5%;
    margin-left: 5%;
    padding: 10px;
    background-color: #555555;
    border: none;
    color: white;
    font-weight: bold;
}

p.home-emailacc {
    font-weight: normal;
    font-size: 15px;
}

/* Calendar */
.calendar-img-container {
    height: 100%;
    width: 100%;  
}

.calendar > div > img {
    margin-left: 5%;
    margin-bottom: 5%;
}

/* Analytics */ 
.analytics-img-container {
    height: 100%;
    width: 100%;  
}

.analytics > div > img {
    margin-left: 5%;
    margin-bottom: 5%;
}

/* Timer */ 
.timer-img-container {
    height: 100%;
    width: 100%;  
}

.timer > div > img {
    margin-left: 5%;
    margin-bottom: 1%;
    height:500px;
    width:400px;
}


/* Achievements */
.achievements-img-container {
    height: 100%;
    width: 100%;  
}

.achievements > div > img {
    margin-bottom: 1%;
    height:500px;
    width:500px;
}

/* About */
.about-img-container > p {
    margin-left: 5%; 
}

